<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/product_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Product's Details"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:theme="@style/ToolbarTheme"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detail_product_fab_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/detail_image"
        android:elevation="0dp"
        android:layout_marginEnd="16dp"
        app:layout_anchorGravity="bottom|right"
        android:src="@drawable/ic_bookmark_border_primary_dark_24dp"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/detail_product_fab_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/detail_image"
                app:layout_anchorGravity="bottom|right"
                android:layout_marginEnd="85dp"
                android:elevation="0dp"
                android:src="@drawable/ic_shopping_basket_primary_dark_24dp"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"/>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/previewlogo" />

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:id="@+id/detail_product_name"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creatic Vitamin Perming Lotion Creatic Vitamin Aa Perming Lotion"/>

            </LinearLayout>


            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/detail_product_notification"
                    android:fontFamily="@font/ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOT110407285K"/>


            </LinearLayout>

            <LinearLayout
                android:weightSum="4"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">

                    <RatingBar
                        android:id="@+id/detail_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="4.5"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:max="5"
                        android:isIndicator="true"/>

                    <LinearLayout
                        android:id="@+id/detail_view_total_review"
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/detail_total_review"
                            android:textColor="@color/textColorPrimary"
                            android:fontFamily="@font/mr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1001"/>

                        <TextView
                            android:textColor="@color/textColorPrimary"
                            android:fontFamily="@font/mr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" reviews"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM"
                        android:textColor="@color/textColorPrimary"
                        android:fontFamily="@font/mm"/>

                    <TextView
                        android:id="@+id/detail_product_price"
                        android:textColor="@color/textColorPrimary"
                        android:fontFamily="@font/mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"/>

                </LinearLayout>


            </LinearLayout>

            // Description

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:id="@+id/detail_description_title"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product's Description"/>

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/detail_product_description"
                    android:fontFamily="@font/ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."/>


            </LinearLayout>

            // Allergens

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:id="@+id/detail_allergens_title"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allergens"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/detail_product_allergens"
                    android:fontFamily="@font/ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

<!--    <android.support.design.widget.FloatingActionButton-->
<!--        android:id="@+id/detail_product_fab_bookmark"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        app:srcCompat="@drawable/ic_bookmark_border_white_24dp" />-->

<!--    <android.support.design.widget.FloatingActionButton-->
<!--        android:id="@+id/detail_product_fab_cart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        app:srcCompat="@drawable/ic_shopping_basket_white_24dp" />-->



<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_anchorGravity="bottom|right|end" >-->

<!--        <android.support.design.widget.FloatingActionButton-->
<!--            android:id="@+id/detail_product_fab_bookmark"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:src="@drawable/ic_bookmark_border_primary_dark_24dp"-->
<!--            app:useCompatPadding="true" />-->

<!--        <android.support.design.widget.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:src="@drawable/ic_shopping_basket_primary_dark_24dp"-->
<!--            app:useCompatPadding="true" />-->


<!--    </LinearLayout>-->

</android.support.design.widget.CoordinatorLayout>