<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        android:elevation="@dimen/cardview_default_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/previewlogo"/>

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimaryDark"
                    android:id="@+id/product_name"
                    android:textSize="15sp"
                    android:fontFamily="@font/mm"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Creatic Vitamin Perming Lotion Resistant Aa Creatic Vitamin Perming Lotion Resistant"/>

                <ImageView
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_favorite_border_primary_dark_24dp"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/product_details"
                    android:fontFamily="@font/ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOT110407285K"/>


            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="4.5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:max="5"
                    android:isIndicator="true"/>

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/mr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1443 reviews"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>